UT4_Actividad4/MainWindow.xaml

<Window x:Class="UT4_Actividad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT4_Actividad4"
        mc:Ignorable="d"
        Title="MemeMaker"
        Height="700"
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Grid"
               x:Key="memeGrid">
            <Setter Property="Background"
                    Value="Pink" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="{Binding ElementName=anchoSlider, Path=Value}" />
            <Setter Property="Height"
                    Value="{Binding ElementName=altoSlider, Path=Value}" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="memeTextBlock">
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="FontFamily"
                    Value="Impact" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="WrapPanel"
               x:Key="memeWrapPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Minimum"
                    Value="100" />
            <Setter Property="Maximum"
                    Value="1000" />
            <Setter Property="Value"
                    Value="500" />
            <Setter Property="Width"
                    Value="500" />
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
        </Style>
        <Style TargetType="StackPanel"
               x:Key="sliderStackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <local:BordeConverter x:Key="conversor"></local:BordeConverter>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel>
                <TextBlock>Texto Superior</TextBlock>
                <TextBox x:Name="textoSuperiorTextBox">Texto Superior</TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>Texto Inferior</TextBlock>
                <TextBox x:Name="textoInferiorTextBox">Texto Inferior</TextBox>
            </DockPanel>
            <StackPanel Style="{StaticResource sliderStackPanel}">
                <TextBlock>Alto</TextBlock>
                <Slider x:Name="altoSlider"></Slider>
            </StackPanel>
            <StackPanel Style="{StaticResource sliderStackPanel}">
                <TextBlock>Ancho</TextBlock>
                <Slider x:Name="anchoSlider"></Slider>
            </StackPanel>
            <DockPanel>
                <TextBlock>Imagen</TextBlock>
                <TextBox x:Name="imagenTextBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock>Borde</TextBlock>
                <CheckBox x:Name="borderCheckBox"
                          IsChecked="True"></CheckBox>
            </DockPanel>
            <Border x:Name="imagenBorder"
                    HorizontalAlignment="Center"
                    BorderThickness="{Binding ElementName=borderCheckBox, Path=IsChecked, Converter={StaticResource conversor}}"
                    BorderBrush="Black">
                <Grid x:Name="imagenGrid"
                      Style="{StaticResource memeGrid}">
                    <Image Stretch="Fill"
                           Source="{Binding ElementName=imagenTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"></Image>
                    <TextBlock Style="{StaticResource memeTextBlock}"
                               Text="{Binding ElementName=textoSuperiorTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Style="{StaticResource memeTextBlock}"
                               Text="{Binding ElementName=textoInferiorTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Bottom"></TextBlock>
                </Grid>
            </Border>
            <Image Source="guardar.png"
                   Height="100"
                   Width="100"
                   Margin="10,0,10,10"></Image>
        </StackPanel>
    </ScrollViewer>
</Window>
